{
    "name": "sigwin/xezilaires-dev",
    "description": "Iterate structured Excel spreadsheets, normalize rows into value objects, validate, serialize into CSV, JSON, XML",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dalibor Karlović",
            "email": "dalibor.karlovic@sigwin.hr"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "symfony/options-resolver": "^4.4 || ^5.0 || ^6.0",
        "symfony/serializer": "^4.4 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.12",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "nyholm/nsa": "^1.1",
        "nyholm/symfony-bundle-test": "dev-master",
        "openspout/openspout": "^3.0",
        "phpoffice/phpspreadsheet": "^1.18",
        "phpunit/phpunit": "^9.5",
        "sigwin/infra": "^0.12",
        "symfony/console": "^4.4 || ^5.0 || ^6.0",
        "symfony/framework-bundle": "^4.4 || ^5.0 || ^6.0",
        "symfony/phpunit-bridge": "^4.4.9 || ^5.0 || ^6.0",
        "symfony/property-access": "^4.4 || ^5.0 || ^6.0",
        "symfony/property-info": "^4.4 || ^5.0 || ^6.0",
        "symfony/validator": "^4.4 || ^5.0 || ^6.0"
    },
    "replace": {
        "sigwin/xezilaires-core": "self.version",
        "sigwin/xezilaires-phpspreadsheet": "self.version",
        "sigwin/xezilaires-spout": "self.version",
        "sigwin/xezilaires-symfony": "self.version"
    },
    "conflict": {
        "openspout/openspout": "< 3.0",
        "phpoffice/phpspreadsheet": "< 1.18",
        "symfony/config": "< 4.4.12",
        "symfony/dependency-injection": "< 4.4.12"
    },
    "suggest": {
        "openspout/openspout": "Read Excel files with Spout",
        "phpoffice/phpspreadsheet": "Read Excel files with PhpSpreadsheet",
        "symfony/console": "bin/xezilaires use",
        "symfony/framework-bundle": "Symfony bundle integration, bin/xezilaires use",
        "symfony/validator": "Symfony bundle integration, bin/xezilaires validate use"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Xezilaires\\": "src/Xezilaires",
            "Xezilaires\\Bridge\\": "src/Bridge"
        },
        "exclude-from-classmap": [
            "**/src/Xezilaires/Test/",
            "**/src/Bridge/*/Test/"
        ]
    },
    "bin": [
        "src/Bridge/Symfony/bin/xezilaires"
    ],
    "config": {
        "platform": {
            "ext-gd": "1.3.1"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
