{
    "name": "dkarlovi/xezilaires",
    "description": "Iterate Excel spreadsheets, normalize rows into value objects, validate, serialize into CSV, JSON, XML",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dalibor Karlović",
            "email": "dalibor.karlovic@flexolabs.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xezilaires\\": "src/Xezilaires"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.3",
        "symfony/serializer": "^4.0"
    },
    "require-dev": {
        "symfony/console": "^4.0"
    }
}
