{
    "name": "sigwin/xezilaires-spout",
    "description": "Use Xezilaires together with Spout to iterate structured Excel spreadsheets, normalize rows into value objects, validate, serialize into CSV, JSON, XML",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dalibor Karlović",
            "email": "dalibor.karlovic@sigwin.hr"
        }
    ],
    "require": {
        "php": "^8.2",
        "openspout/openspout": "^4.0",
        "sigwin/xezilaires": "^1.0"
    },
    "require-dev": {
        "nyholm/nsa": "^1.1",
        "phpunit/phpunit": "^10.5",
        "symfony/phpunit-bridge": "^6.4 || ^7.0",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/property-info": "^6.4 || ^7.0"
    },
    "conflict": {
        "nikic/php-parser": "< 4.14"
    },
    "suggest": {
        "sigwin/xezilaires-symfony": "Symfony bundle integration, bin/xezilaires use"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Xezilaires\\Bridge\\Spout\\": "."
        },
        "exclude-from-classmap": [
            "/Test/"
        ]
    },
    "config": {
        "preferred-install": {
            "sigwin/xezilaires": "source"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
